[gd_scene format=3 uid="uid://bh20fti6o7nfa"]

[ext_resource type="PackedScene" uid="uid://bxtv8fxv532a8" path="res://natures/trees/models/tree_b.blend" id="1_4eyn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4eyn1"]
size = Vector3(1.4804688, 4.722275, 1.2324219)

[node name="TreeB" type="Node3D" unique_id=171241633]

[node name="tree_b" parent="." unique_id=1011756669 instance=ExtResource("1_4eyn1")]

[node name="Plane_001" parent="tree_b" index="2" unique_id=160611720]
visible = false

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=27575312]

[node name="Collision_1" type="CollisionShape3D" parent="StaticBody" unique_id=798801683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8611374, 0)
shape = SubResource("BoxShape3D_4eyn1")

[node name="Collision_2" type="CollisionShape3D" parent="StaticBody" unique_id=793057017]
transform = Transform3D(0.9946308, 0.10348695, 0, -0.10348695, 0.9946308, 0, 0, 0, 1, 0.23100853, 6.481359, 0)
shape = SubResource("BoxShape3D_4eyn1")

[node name="Collision_3" type="CollisionShape3D" parent="StaticBody" unique_id=708641218]
transform = Transform3D(0.9680339, 0.2508193, 0, -0.2508193, 0.9680339, 0, 0, 0, 1, 1.0267124, 9.869522, 0)
shape = SubResource("BoxShape3D_4eyn1")

[editable path="tree_b"]
