[gd_scene format=3 uid="uid://c7cu7aka0fsak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlsnh"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3my8"]
content_margin_left = 50.0
content_margin_top = 5.0
content_margin_right = 50.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.33333334)
border_width_left = 10
border_width_right = 10
border_color = Color(0, 0, 0, 0)
border_blend = true
shadow_offset = Vector2(40, 70)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7masm"]
draw_center = false
border_width_top = 1

[node name="LootUi" type="Control" unique_id=131832613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Panel" parent="." unique_id=724588334]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(960, 12)
theme_override_styles/panel = SubResource("StyleBoxFlat_hlsnh")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer" unique_id=816940262]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g3my8")
bbcode_enabled = true
text = "[img=25x25]res://assets/textures/prompts/icon.svg[/img]  Pick up"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border_Top" type="Panel" parent="PanelContainer/RichTextLabel" unique_id=120796281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7masm")
